# epiphany

./: .gitignore  README.md  build.gradle  settings.gradle
_signing/: huawei_hz20.jks  keyStore.jks  keystore.properties
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/addictionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addictionapp/: Accessibility.kt  AddictionApp.kt  CameraActivity.kt  MainActivity.kt  MessageEvent.kt  Modules.kt
app/src/main/java/com/example/addictionapp/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/addictionapp/api/: BackendCalls.kt  BackendService.kt  BackendSingleton.kt
app/src/main/java/com/example/addictionapp/data/: ReflectionDao.kt  ReflectionDatabase.kt  ReflectionRepository.kt  ReflectionRepositoryImpl.kt
app/src/main/java/com/example/addictionapp/data/api/: BackendCalls.kt  BackendService.kt  BackendSingleton.kt
app/src/main/java/com/example/addictionapp/data/blocklist/: BlocklistDao.kt  BlocklistDatabase.kt  BlocklistRepository.kt  BlocklistRepositoryImpl.kt
app/src/main/java/com/example/addictionapp/data/models/: AccelerometerResult.kt  Application.kt  ApplicationWithIcon.kt  IdResult.kt  LocationResult.kt  NotificationResult.kt  Reflection.kt  Suggestion.kt  SuggestionResult.kt
app/src/main/java/com/example/addictionapp/data/reflections/: ReflectionDao.kt  ReflectionDatabase.kt  ReflectionRepository.kt  ReflectionRepositoryImpl.kt
app/src/main/java/com/example/addictionapp/data/suggestions/: SuggestionDao.kt  SuggestionDatabase.kt  SuggestionRepository.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/example/addictionapp/models/: AccelerometerResult.kt  IdResult.kt  LocationResult.kt  NotificationResult.kt  SuggestionResult.kt
app/src/main/java/com/example/addictionapp/services/: AppTrackingService.kt
app/src/main/java/com/example/addictionapp/ui/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/addictionapp/ui/apps/: AppSelectionActivity.kt  AppSelectionItem.kt  AppSelectionViewModel.kt
app/src/main/java/com/example/addictionapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/addictionapp/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/addictionapp/ui/onboarding/apps/: AppSelectionFragment.kt  AppSelectionItem.kt  AppSelectionViewModel.kt
app/src/main/java/com/example/addictionapp/ui/overview/: AppUsageItem.kt  DayFormatter.kt  DayOfWeekFormatter.kt  OverviewFragment.kt  OverviewViewModel.kt  PlaceHolderData.kt
app/src/main/java/com/example/addictionapp/ui/permissions/: PermissionsActivity.kt
app/src/main/java/com/example/addictionapp/ui/reflection/create/: CreateReflectionActivity.kt  WellbeingStateFragment.kt  WhatElseFragment.kt  WhatElseViewModel.kt
app/src/main/java/com/example/addictionapp/ui/reflection/detail/: ReflectionConfirmDeleteDialogFragment.kt  ReflectionDetailFragment.kt  ReflectionDetailViewModel.kt
app/src/main/java/com/example/addictionapp/ui/reflection/list/: ReflectionListActivity.kt  ReflectionListFragment.kt  ReflectionListItem.kt  ReflectionListViewModel.kt
app/src/main/java/com/example/addictionapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/addictionapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/addictionapp/ui/suggestions/: SuggestionItem.kt  SuggestionItemTouchHelper.kt  SuggestionsFragment.kt  SuggestionsViewModel.kt
app/src/main/java/com/example/addictionapp/utils/: Accessibility.kt  Awareness.kt  ChartModeEnum.kt  Constants.kt  CoroutineScopeFragment.kt  Event.kt  HmsUtils.kt  LocationBroadcastReceiver.kt  MessageEvent.kt  Notifier.kt
app/src/main/java/com/example/addictionapp/utils/activities/: Activity.kt  ActivitySorter.kt  ActivitySuggestion.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: graph_fade.xml  ic_add.xml  ic_delete_trash.xml  ic_reflections.xml  ic_settings.xml  ic_statistics.xml  ic_suggestions.xml  overview_chart_radio.xml  splash.xml
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_camera.xml  activity_create_reflection.xml  activity_main.xml  activity_onboarding.xml  activity_permissions.xml  create_reflection_toolbar.xml  fragment_app_selection.xml  fragment_overview.xml  fragment_reflection_detail.xml  fragment_reflection_list.xml  fragment_settings.xml  fragment_suggestions.xml  fragment_wellbeing_state.xml  fragment_what_else.xml  item_application_selection.xml  item_application_usage.xml  item_reflection.xml  item_suggestion.xml  reflection_detail_fragment.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_overview.xml  menu_reflection_detail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_create_reflection.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  fragment_overview_scene.xml  fragment_suggestions_scene.xml
app/src/test/java/com/example/addictionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
