apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

def keystorePropertiesFile = rootProject.file("_signing/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.example.addictionapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        hms {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.hms
        }
    }
}

dependencies {
    def camerax_version = "1.0.0-beta07"
    def nav_version = "2.3.0"
    def room_version = "2.2.5"
    def koin_version = '2.1.6'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // groupie
    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // material design
    implementation 'com.google.android.material:material:1.2.1'

    // camera
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // other core androidx stuff
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'







    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    // rx java?
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // huawei bullshit
    // Account Kit: https://www.youtube.com/watch?v=og2ztz2DND4
    implementation 'com.huawei.hms:hwid:5.0.1.301'

    // Ads Kit: https://www.youtube.com/watch?v=MHe6QF5wSlY
    implementation 'com.huawei.hms:ads-lite:13.4.32.303'

    // Analytics Kit: https://www.youtube.com/watch?v=qY4ljdrC5sc
    implementation 'com.huawei.hms:hianalytics:5.0.3.300'

    // Audio Kit: https://www.youtube.com/watch?v=WhBjBWaUEkE
    implementation 'com.huawei.hms:audiokit-player:1.0.0.302'

    // AR Engine: https://developer.huawei.com/consumer/en/hms/huawei-arengine/
    implementation 'com.huawei.hms:arenginesdk:2.13.0.4'

    // Awareness Kit: https://www.youtube.com/watch?v=ekmxaxzx4wc
    implementation 'com.huawei.hms:awareness:1.0.6.302'

    // FIDO (open and free authentication standards): https://www.youtube.com/watch?v=xe3Fy0UARvo
    implementation 'com.huawei.hms:fido-fido2:5.0.1.301'

    // Drive Kit: https://www.youtube.com/watch?v=e_rtuaBheSQ
    implementation 'com.huawei.hms:drive:5.0.0.301'

    // Dynamic Tag Manager: https://www.youtube.com/watch?v=sb3VedKUQwc
    implementation 'com.huawei.hms:dtm-api:5.0.2.300'

    // Game Service: https://www.youtube.com/watch?v=YKYUiAVdQY0
    implementation 'com.huawei.hms:game:5.0.1.301'

    // Health Kit: https://www.youtube.com/watch?v=aDedyWG8Z_Q
    implementation 'com.huawei.hms:hihealth-base:5.0.1.300'

    // hQUIC Kit (congestion control algorithms): https://www.youtube.com/watch?v=wUVmQuNgicI
    implementation 'com.huawei.hms:hquic-provider:5.0.1.300'

    // Identity Kit: https://www.youtube.com/watch?v=uPTsOc7Faas
    implementation 'com.huawei.hms:identity:4.0.4.300'

    // Image Kit: https://developer.huawei.com/consumer/en/hms/huawei-imagekit/
    // Image filters
    implementation 'com.huawei.hms:image-vision:1.0.2.301'
    // Animation effects
    implementation 'com.huawei.hms:image-render:1.0.2.302'

    // Location Kit: https://www.youtube.com/watch?v=kyK3FCNlafs
    implementation 'com.huawei.hms:location:5.0.0.301'

    // Map Kit: https://www.youtube.com/watch?v=LknAJ-fGjRQ
    implementation 'com.huawei.hms:maps:5.0.1.301'

    // ML Kit: https://www.youtube.com/watch?v=j6NSko-qxpM
    // Text Recognition / General Card Recognition /
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.1.300'
    // Document Recognition / Landmark Recognition / Product Visual Search
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.1.300'
    // Bank Card Recognition
    implementation 'com.huawei.hms:ml-computer-card-bcr:2.0.2.300'
    // Translation
    implementation 'com.huawei.hms:ml-computer-translate:2.0.2.300'
    // Language Detection
    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.1.300'
    // Audio File Transcription
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.0.1.300'
    // Automatic Speech Recognition
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.1.300'
    // Text to Speech
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.2.300'
    // Image Classification
    implementation 'com.huawei.hms:ml-computer-vision-classification:2.0.1.300'
    // Object Detection and Tracking
    implementation 'com.huawei.hms:ml-computer-vision-object:2.0.1.302'
    // Image Segmentation
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.0.2.301'
    // Skeleton Detection
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.2.300'
    // Face Detection
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.1.300'
    // Image Super-Resolution
    implementation 'com.huawei.hms:ml-computer-vision-imageSuperResolution:2.0.2.300'
    // Document Skew Correction
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:2.0.2.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:2.0.2.300'
    // Liveness Detection
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.0.2.300'
    // Hand Keypoint Detection
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.0.2.300'
    // Custom Model
    implementation 'com.huawei.hms:ml-computer-model-executor:2.0.2.301'

    // Nearby Service: https://www.youtube.com/watch?v=jx9VILivRXU
    implementation 'com.huawei.hms:nearby:5.0.2.300'

    // Panorama: Kit https://www.youtube.com/watch?v=sAjNJFNuEcI
    implementation 'com.huawei.hms:panorama:5.0.2.300'

    // Push Kit: https://www.youtube.com/watch?v=lYGO81pGEYE
    implementation 'com.huawei.hms:push:5.0.2.300'

    // Safety Detect: https://www.youtube.com/watch?v=WFbM63JkvzA
    implementation 'com.huawei.hms:safetydetect:5.0.2.300'

    // Scan Kit: https://www.youtube.com/watch?v=ocdGRIlQSIU
    implementation 'com.huawei.hms:scan:1.2.2.300'

    // Scene Kit: https://www.youtube.com/watch?v=ECWEDxc9LY4
    implementation 'com.huawei.scenekit:sdk:5.0.2.302'

    // Site Kit: https://www.youtube.com/watch?v=xxAqERsidq4
    implementation 'com.huawei.hms:site:5.0.1.300'

    // Video Kit: https://www.youtube.com/watch?v=iLoTOP7JkH4
    implementation 'com.huawei.hms:videokit-player:1.0.1.300'

    // Wallet Kit: https://www.youtube.com/watch?v=L32CzPGyoaw
    implementation 'com.huawei.hms:wallet:4.0.4.301'

    // Wireless Kit: https://developer.huawei.com/consumer/en/hms/huawei-wirelesskit/
    implementation 'com.huawei.hms:wireless:5.0.1.305'
}