<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics"
        />
    <item
        android:id="@+id/bottom_nav_reflections"
        android:icon="@drawable/ic_reflections"
        android:title="Reflections"
        />
    <item
        android:id="@+id/bottom_nav_suggestions"
        android:icon="@drawable/ic_suggestions"
        android:title="Suggestions"
        />
</menu>