<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create_reflection"
    app:startDestination="@id/wellbeingStateFragment">

    <fragment
        android:id="@+id/whatElseFragment"
        android:name="com.example.addictionapp.ui.reflection.create.WhatElseFragment"
        android:label="fragment_what_else"
        tools:layout="@layout/fragment_what_else" >
        <argument
            android:name="wellBeingState"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wellbeingStateFragment"
        android:name="com.example.addictionapp.ui.reflection.create.WellbeingStateFragment"
        android:label="fragment_wellbeing_state"
        tools:layout="@layout/fragment_wellbeing_state" >
        <action
            android:id="@+id/action_wellbeingStateFragment_to_whatElseFragment"
            app:destination="@id/whatElseFragment" />
    </fragment>
</navigation>