<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/reflectionListFragment"
        android:name="com.example.addictionapp.ui.reflection.list.ReflectionListFragment"
        android:label="fragment_reflection_list"
        tools:layout="@layout/fragment_reflection_list" >
        <action
            android:id="@+id/action_reflectionListFragment_to_reflectionDetailFragment"
            app:destination="@id/reflectionDetailFragment" />
        <action
            android:id="@+id/action_reflectionListFragment_to_wellbeingStateFragment"
            app:destination="@id/wellbeingStateFragment"
            app:enterAnim="@anim/slide_up" />
        <argument
            android:name="confirmationMsg"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/reflectionDetailFragment"
        android:name="com.example.addictionapp.ui.reflection.detail.ReflectionDetailFragment"
        android:label="reflection_detail_fragment"
        tools:layout="@layout/fragment_reflection_detail" >
        <argument
            android:name="dateCreated"
            app:argType="string" />
        <action
            android:id="@+id/action_reflectionDetailFragment_to_reflectionConfirmDeleteDialogFragment"
            app:destination="@id/reflectionConfirmDeleteDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/reflectionConfirmDeleteDialogFragment"
        android:name="com.example.addictionapp.ui.reflection.detail.ReflectionConfirmDeleteDialogFragment"
        android:label="ReflectionConfirmDeleteDialogFragment" >
        <action
            android:id="@+id/action_reflectionConfirmDeleteDialogFragment_to_reflectionDetailFragment"
            app:destination="@id/reflectionDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.addictionapp.ui.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_reflectionListFragment"
            app:destination="@id/reflectionListFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_suggestionsFragment"
            app:destination="@id/suggestionsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_appSelectionFragment2"
            app:destination="@id/appSelectionFragment2" />
        <action
            android:id="@+id/action_overviewFragment_to_appSelectionFragment"
            app:destination="@id/appSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/wellbeingStateFragment"
        android:name="com.example.addictionapp.ui.reflection.create.WellbeingStateFragment"
        android:label="fragment_wellbeing_state"
        tools:layout="@layout/fragment_wellbeing_state" >
        <action
            android:id="@+id/action_wellbeingStateFragment_to_whatElseFragment"
            app:destination="@id/whatElseFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatElseFragment"
        android:name="com.example.addictionapp.ui.reflection.create.WhatElseFragment"
        android:label="WhatElseFragment">
        <argument
            android:name="wellBeingState"
            app:argType="string" />
        <action
            android:id="@+id/action_whatElseFragment_to_reflectionListFragment"
            app:popUpTo="@id/reflectionListFragment"
            app:popUpToInclusive="true"
            app:destination="@id/reflectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.example.addictionapp.ui.suggestions.SuggestionsFragment"
        android:label="SuggestionsFragment" >
        <argument
            android:name="fromOnboarding"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/appSelectionFragment"
        android:name="com.example.addictionapp.ui.onboarding.apps.AppSelectionFragment"
        android:label="AppSelectionFragment" >


    </fragment>
</navigation>