<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_overview_scene">
    <RadioGroup
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@id/overviewChart"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radioWeekly"
            style="@style/overviewRadioStyle"
            android:checked="true"
            android:text="Weekly"
            />
        <RadioButton
            android:id="@+id/radioMonthly"
            style="@style/overviewRadioStyle"
            android:text="Monthly"
            />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginBottom="10dp"
        android:id="@+id/overviewChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="3dp"
        app:layout_constraintBottom_toTopOf="@id/overviewInfo"
        app:layout_constraintTop_toBottomOf="@id/radioGrp" />

    <LinearLayout
        android:id="@+id/overviewInfo"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/overviewInfoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="08 October, 2020"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:fontFamily="sans-serif-black"
            />
        <TextView
            android:id="@+id/totalTimeStats"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1042 minutes"/>
        <TextView
            android:id="@+id/totalTimeDesc"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spent on your phone"/>
        <TextView
            android:id="@+id/breakdownText"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here's the breakdown:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            tools:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/applicationUsageRecyclerView"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>