<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/suggestionMotionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.reflection.list.ReflectionListFragment"
    app:layoutDescription="@xml/fragment_suggestions_scene">

    <LinearLayout
        android:id="@+id/suggestionsLoadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/suggestionsLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/suggestionsLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Loading your activity suggestions..." />
    </LinearLayout>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/suggestionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Activities suggested by you, for you"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/suggestionInput"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/suggestionHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your preferred activity here"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/suggestionDescription"
        app:layout_constraintTop_toBottomOf="@+id/suggestionHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:text="@string/suggestion_explanation"
        android:maxWidth="250dp"
        android:gravity="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/noSuggestionImg"
        app:layout_constraintTop_toBottomOf="@id/suggestionDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="267dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:src="@drawable/ic_suggestions" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/noSuggestionImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/noSuggestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="No suggestions yet"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/suggestionInput"
        app:layout_constraintBottom_toTopOf="@+id/createSuggestionBtn"
        />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/createSuggestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Suggest an activity" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/finishSuggestionCreationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Finish" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmSuggestionFab"
        android:layout_width="wrap_content"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/epiphanyPurpleFaded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="3dp"
        app:tint="@color/white"
        android:src="@drawable/ic_add"
        android:contentDescription="Add suggestion"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>

