<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.reflection.create.WellbeingStateFragment">

    <include layout="@layout/create_reflection_toolbar"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom = "10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/wellbeing_question"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        style="@style/CenteredOutlineBtn"
        android:id="@+id/veryGoodOption"
        android:text="@string/pretty_good_opt" />

    <com.google.android.material.button.MaterialButton
        style="@style/CenteredOutlineBtn"
        android:id="@+id/prettyGoodOption"
        android:text="@string/pretty_good_opt" />

    <com.google.android.material.button.MaterialButton
        style="@style/CenteredOutlineBtn"
        android:id="@+id/okOption"
        android:text="@string/ok_opt"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prettyBadOption"
        style="@style/CenteredOutlineBtn"
        android:text="@string/pretty_bad_opt"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/CenteredOutlineBtn"
        android:id="@+id/veryBadOption"
        android:text="@string/pretty_bad_opt"
        />
</LinearLayout>