<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_overview_scene">
    <RadioGroup
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/overviewChart"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radioWeekly"
            style="@style/overviewRadioStyle"
            android:checked="true"
            android:text="Weekly"
            />
        <RadioButton
            android:id="@+id/radioMonthly"
            style="@style/overviewRadioStyle"
            android:text="Monthly"
            />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginBottom="10dp"
        android:id="@+id/overviewChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@id/overviewInfo"
        app:layout_constraintTop_toBottomOf="@id/radioGrp" />

    <LinearLayout
        android:id="@+id/overviewInfo"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/overviewInfoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="October 1, 2020"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            />
        <TextView
            android:id="@+id/overviewReflection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Reflection data here"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>