<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:layout_height="match_parent"
        android:minHeight="?listPreferredItemHeightSmall"
        >
        <TextView
            android:id="@+id/reflectionCreatedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.05.2019"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>