<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/epiphanyPurpleFaded"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/overviewInfoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:text="October 1, 2020"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/overviewSpecificDateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/overviewReflection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="No reflection found"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>